html,
body {
    position: relative;
    width: 100%;
    height: 100%;
}

body {
    color: #333;
    margin: 0;
    box-sizing: border-box;
    font-family: Geneva, ui-sans-serif;
}

.main {
    padding: 10px;
}

a {
    text-decoration: none;
}

.header {
    padding-bottom: 30px;
    border-bottom: #d5d5d5 1px solid;
}

.site-title {
    text-align: center;
    color: #333;
    margin: 0;
}

.site-title a {
    color: #333;
}

.site-subtitle {
    margin: 0;
    text-align: center;
    color: #333;
}

h2 {
    font-size: 2.2em;
    letter-spacing: -1px;
    font-weight: bolder;
}

.contact-header {
    padding-top: 15px;
    text-align: center;
}

.contact-header > a {
    color: #333333;
    margin-left: 10px;
}

.page-title {
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 0;
}

.page-subtitle {
    text-align: center;
    margin-bottom: 5vh;
}

.category-title {
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 3vh;
}

.gallery {
    text-align: center;
}

.gallery-item {
    margin: 0.1rem;
    overflow: hidden;
    text-align: center;
    position: relative;
}

.gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.9s;
}

/*.gallery:hover .gallery-image {*/
/*    !*filter: saturate(30%) contrast(80%);*!*/
/*}*/

/*.gallery-item:hover .gallery-image {*/
/*    filter: saturate(100%) contrast(100%);*/
/*}*/

.gallery-image:hover {
    transition: filter 0.5s ease;
}

@supports (display: grid) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, auto));
        grid-gap: 10px;
    }
    .gallery-image {
        max-height: 270px;
    }

    .gallery,
    .gallery-item {
        margin: 0;
    }

    @media only screen and (min-width: 1450px) {
        .gallery {
            grid-template-columns: repeat(auto-fill, minmax(640px, auto));
        }
        .gallery-image {
            max-height: 500px;
        }
    }

    @media only screen and (max-width: 810px) {
        .gallery-image {
            max-height: 270px;
        }
    }

    /*
    on single column let portrait images be 100% in height
    350px x 2 (columns) + 20px (padding) + 10px (gap)
    */
    @media only screen and (max-width: 730px) {
        .gallery-image {
            max-height: 100%;
        }
    }
}

.tags {
    padding-top: 20px;
    text-align: justify;
    word-wrap: normal;
    font-size: 0.8em;
}

.tags a {
    color: #666666;
}

.tags a:hover {
    color: #333333;
}

.footer {
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    border-top: #d5d5d5 1px solid;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: #999999;
}

.footer-source {
    text-align: center;
    color: #999999;
}

.footer-source > a {
    color: #999999;
}

.footer > div {
    flex: 50%;
}

@media (max-width: 800px) {
    .footer > div {
        flex: 100%;
    }
}

.key {
    font-weight: bolder;
    margin-bottom: 0;
    padding: 3px 5px 3px 5px;
    border: 1px solid #999999;
    border-radius: 5px;
}

.keys-help {
    font-size: 0.8em;
    line-height: 2.2;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-evenly;
    gap: 1.2em;
}

#go-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgba(204, 204, 204, 0.5);
    color: #333333;
    cursor: pointer;
    border-radius: 12px;
    padding: 10px 15px 10px 15px;
    font-size: 2em;
}

#go-top:hover {
    background-color: rgba(204, 204, 204, 1);
}
